.modal {
  display: none;
  position: fixed;
  inset: 0; /* full screen */
  z-index: 1000;
  background: rgba(0,0,0,0.5);
  margin-top:20px;
  display: flex;
  justify-content: center;
  align-items: center;

  /* keep modal centered even if page scrolls */
  overflow: hidden;
}

.modal-content {
  background: #fff;
  border-radius: 12px;
  width: 500px;
  max-width: 95%;
  max-height: 80vh;       /* don't exceed screen */
  overflow-y: auto;       /* scroll inside modal if content too long */
  padding: 20px 24px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.25);
  position: relative;
  animation: fadeInScale 0.25s ease;

  /* keep it centered */
  margin: auto;
}

.close-btn {
  position: absolute;
  top: 12px;
  right: 16px;
  font-size: 24px;
  font-weight: bold;
  color: #666;
  cursor: pointer;
  transition: color 0.2s;
}

.close-btn:hover {
  color: #000;
}

.modal h2 {
  margin-top: 0;
  font-size: 20px;
  margin-bottom: 16px;
  color: #222;
}

.modal-actions {
  margin-top: 20px;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  padding-top: 10px;
  border-top: 1px solid #eee;
}

.modal-actions button {
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.2s ease;
}

.modal-actions button:first-child {
  background: #4caf50;
  color: #fff;
}

.modal-actions button:first-child:hover {
  background: #43a047;
}

.modal-actions button:last-child {
  background: #f44336;
  color: #fff;
}

.modal-actions button:last-child:hover {
  background: #e53935;
}

@keyframes fadeInScale {
  from { opacity: 0; transform: scale(0.9); }
  to { opacity: 1; transform: scale(1); }
}
#addRowForm {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.form-field {
  display: flex;
  flex-direction: column;
}

.form-field label {
  font-weight: 600;
  margin-bottom: 4px;
  color: #333;
}

.form-field input,
.form-field select {
  padding: 8px 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.form-field input:focus,
.form-field select:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0,123,255,0.2);
}
