    body {
      margin: 0;
      font-family: "Segoe UI", Roboto, Arial, sans-serif;
      background: #f8f9fc;
      color: #333;
      display: flex;
      height: 100vh;
    }

    /* Sidebar */
    .sidebar {
      width: 250px;
      background: #1e293b;
      color: white;
      display: flex;
      flex-direction: column;
      padding: 20px;
    }
    .sidebar h2 {
      font-size: 18px;
      margin-bottom: 20px;
      text-align: center;
    }
    .menu {
      flex: 1;
    }
    .menu button {
      background: none;
      border: none;
      color: white;
      font-size: 16px;
      padding: 10px;
      text-align: left;
      width: 100%;
      border-radius: 8px;
      transition: 0.2s;
      cursor: pointer;
    }
    .menu button:hover {
      background: #334155;
    }

    /* Main Content */
    .main {
      flex: 1;
      padding: 20px;
      overflow-y: auto;
      position: relative;
    }
    .card {
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      margin-bottom: 20px;
    }
    